# Market

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/helvio/market/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/helvio/market/: App.java  CartProductHelper.java  MainActivity.java  WishListHelper.java
app/src/main/java/com/helvio/market/data/remote/: DummyJsonApi.java
app/src/main/java/com/helvio/market/data/remote/api/: DummyJsonApi.java  DummyJsonApiImpl.java
app/src/main/java/com/helvio/market/data/remote/repository/: ApiRepository.java
app/src/main/java/com/helvio/market/di/: Module.java
app/src/main/java/com/helvio/market/domain/model/: CartProduct.java  Product.java  Products.java
app/src/main/java/com/helvio/market/presentation/adapter/: CartProductsAdapter.java  ProductsAdapter.java
app/src/main/java/com/helvio/market/presentation/ui/cart/: CartFragment.java  CartProductHelper.java  OnAddItemClicked.java  OnRemoveItemClicked.java
app/src/main/java/com/helvio/market/presentation/ui/home/: HomeFragment.java  HomeViewModel.java  OnItemClickListener.java
app/src/main/java/com/helvio/market/presentation/ui/product/: ProductFragment.java  ProductViewModel.java
app/src/main/java/com/helvio/market/presentation/ui/splash/: SplashFragment.java
app/src/main/java/com/helvio/market/presentation/ui/wishlist/: WishListFragment.java  WishListHelper.java
app/src/main/res/drawable/: arrow.xml  arrow_night.xml  btn_count_bg.xml  heart.xml  heart_disable.xml  heart_night.xml  line.xml  sandwich.xml  sandwich_night.xml  search.xml
app/src/main/res/font/: relaway_family.xml
app/src/main/res/layout/: activity_main.xml  cart_fragment.xml  header_layout.xml  home_fragment.xml  item_product.xml  item_product_cart.xml  product_fragment.xml  splash_fragment.xml  wish_list_fragment.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/helvio/market/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
